                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Ln_Sa   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.601
Method:                 Least Squares   F-statistic:                     84.44
Date:                Fri, 01 May 2020   Prob (F-statistic):           9.69e-94
Time:                        01:58:19   Log-Likelihood:                -393.18
No. Observations:                 499   AIC:                             806.4
Df Residuals:                     489   BIC:                             848.5
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        -0.0534      0.543     -0.098      0.922      -1.120       1.013
C(FRV)[T.1.0]     0.0019      0.083      0.023      0.982      -0.162       0.166
C(FNM)[T.1.0]    -0.3265      0.125     -2.620      0.009      -0.571      -0.082
T                -0.0005      0.005     -0.098      0.922      -0.011       0.010
Mw                0.7824      0.094      8.353      0.000       0.598       0.966
Rrup              0.0539      0.012      4.384      0.000       0.030       0.078
Rjb              -0.0716      0.012     -5.993      0.000      -0.095      -0.048
ZTOR              0.0040      0.008      0.499      0.618      -0.012       0.020
Delta             0.0047      0.002      2.566      0.011       0.001       0.008
Vs_30            -0.0004      0.000     -2.714      0.007      -0.001      -0.000
Z                 0.0842      0.029      2.941      0.003       0.028       0.140
==============================================================================
Omnibus:                        0.916   Durbin-Watson:                   1.763
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.885
Skew:                          -0.103   Prob(JB):                        0.642
Kurtosis:                       2.989   Cond. No.                     2.11e+19
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.18e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.