                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Ln_Sa   R-squared:                       0.680
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     6068.
Date:                Tue, 05 May 2020   Prob (F-statistic):               0.00
Time:                        03:57:49   Log-Likelihood:                -34413.
No. Observations:               25746   AIC:                         6.885e+04
Df Residuals:                   25736   BIC:                         6.893e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        -0.0598      0.134     -0.445      0.657      -0.323       0.204
C(FRV)[T.1.0]     0.2593      0.019     13.583      0.000       0.222       0.297
C(FNM)[T.1.0]    -0.3357      0.036     -9.380      0.000      -0.406      -0.266
T                -0.4375      0.002   -203.756      0.000      -0.442      -0.433
Mw                0.7256      0.017     42.435      0.000       0.692       0.759
Rrup             -0.0154      0.000   -104.162      0.000      -0.016      -0.015
ZTOR              0.0172      0.003      6.871      0.000       0.012       0.022
Delta             0.0123      0.000     29.305      0.000       0.012       0.013
Vs_30            -0.0006   3.27e-05    -17.879      0.000      -0.001      -0.001
Z                 0.1302      0.008     17.244      0.000       0.115       0.145
==============================================================================
Omnibus:                      127.510   Durbin-Watson:                   0.814
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              155.794
Skew:                          -0.100   Prob(JB):                     1.48e-34
Kurtosis:                       3.324   Cond. No.                     1.03e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.03e+04. This might indicate that there are
strong multicollinearity or other numerical problems.